Lexendo - 1436
Stefan - 5286
Miro - 4982
ondro - 4685
ondro - 5680
ondro - 34
ondro - 5377
ondro - 1713
ondro - 6348
ondro - 587
ondro - 1130
ondro - 2548
ondro - 607
ondro - 5298
ondro - 2592
ondro - 117
ondro - 5649
ondro - 7518
ondro - 196
ivon - 325
miro - 0
trhyyh - 2764
trhyyh - 2775
trhyyh - 3506
trhyyh - 458
trhyyh - 1074
trhyyh - 1466
trhyyh - 630
ivan istvan - 0
ivan istvan - 7827
ivo - 4687
ivo - 5066
ivo - 5986
ivo - 4834
parada - 5842
parada2 - 4315
parada2 - 36
parada2 - 6241
parada2 - 7751
